DATABASE_URL=mysql+pymysql://root:Abi369nt45@localhost/upath_db
JWT_SECRET=a9f8b7c6d5e378nk863jnu7n6o5p4q3r2s1t0
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=upath.contato@gmail.com
SMTP_PASSWORD=zzwv mecg ozpm gzqu
AI_SERVICE_URL=http://localhost:5001